<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="texto.css">
    <title>Texto</title>
</head>
<body>
    <h1>Cuidado</h1>
    <p>A seguir leia as instruções para pode operar normalmente, boa sorte. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus alias nesciunt minima, labore architecto delectus quasi? Laborum officiis est tenetur nisi, placeat vel mollitia quidem minus molestiae earum! Voluptatum modi iure corporis, asperiores praesentium hic perspiciatis, iusto quasi reprehenderit quia assumenda est nisi. In qui provident tempora! Minus temporibus perferendis alias, repudiandae eligendi exercitationem maiores sed est quasi nihil labore excepturi sint odit quibusdam mollitia? Voluptatum, expedita pariatur earum repellat nobis esse laudantium repudiandae a reiciendis doloremque ducimus molestiae officiis, perspiciatis, illo explicabo sequi voluptatibus. Voluptatem consequuntur aperiam alias velit modi beatae voluptate nam, delectus in corporis natus itaque facere.</p>
</body>
</html>